<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab10.Program">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAAAAAAAAAAABAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicalInstruments.CustomFormatProvider">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MusicalInstruments.ElectroGuitar">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicalInstruments.Guitar">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicalInstruments.IdNumber">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MusicalInstruments.MusicalInstrument">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicalInstruments.Piano">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicalInstruments.SortByStrings">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MusicalInstruments.ValidInput">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="StudentLibrary.Student">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MusicalInstruments.IInit">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>