C:\Users\JAM\source\repos\Lab10\bin\Debug\net8.0\Lab10.exe
C:\Users\JAM\source\repos\Lab10\bin\Debug\net8.0\Lab10.deps.json
C:\Users\JAM\source\repos\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
C:\Users\JAM\source\repos\Lab10\bin\Debug\net8.0\Lab10.dll
C:\Users\JAM\source\repos\Lab10\bin\Debug\net8.0\Lab10.pdb
C:\Users\JAM\source\repos\Lab10\bin\Debug\net8.0\MusicalInstruments.dll
C:\Users\JAM\source\repos\Lab10\bin\Debug\net8.0\MusicalInstruments.pdb
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.sourcelink.json
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.csproj.Up2Date
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.dll
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\refint\Lab10.dll
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.pdb
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
C:\Users\JAM\source\repos\Lab10\obj\Debug\net8.0\ref\Lab10.dll
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\bin\Debug\net8.0\Lab10.exe
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\bin\Debug\net8.0\Lab10.deps.json
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\bin\Debug\net8.0\Lab10.dll
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\bin\Debug\net8.0\Lab10.pdb
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\bin\Debug\net8.0\MusicalInstruments.dll
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\bin\Debug\net8.0\MusicalInstruments.pdb
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.sourcelink.json
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.csproj.Up2Date
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.dll
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\refint\Lab10.dll
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.pdb
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
C:\Users\PogU\Desktop\MySolution10Lab\Lab10\obj\Debug\net8.0\ref\Lab10.dll
