C:\Users\PogU\Documents\GitHub\10LW\Lab10\bin\Debug\net9.0\Lab10.exe
C:\Users\PogU\Documents\GitHub\10LW\Lab10\bin\Debug\net9.0\Lab10.deps.json
C:\Users\PogU\Documents\GitHub\10LW\Lab10\bin\Debug\net9.0\Lab10.runtimeconfig.json
C:\Users\PogU\Documents\GitHub\10LW\Lab10\bin\Debug\net9.0\Lab10.dll
C:\Users\PogU\Documents\GitHub\10LW\Lab10\bin\Debug\net9.0\Lab10.pdb
C:\Users\PogU\Documents\GitHub\10LW\Lab10\bin\Debug\net9.0\MusicalInstruments.dll
C:\Users\PogU\Documents\GitHub\10LW\Lab10\bin\Debug\net9.0\StudentLibrary.dll
C:\Users\PogU\Documents\GitHub\10LW\Lab10\bin\Debug\net9.0\MusicalInstruments.pdb
C:\Users\PogU\Documents\GitHub\10LW\Lab10\bin\Debug\net9.0\StudentLibrary.pdb
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.csproj.AssemblyReference.cache
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfoInputs.cache
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfo.cs
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.sourcelink.json
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.csproj.Up2Date
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.dll
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\refint\Lab10.dll
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.pdb
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\Lab10.genruntimeconfig.cache
C:\Users\PogU\Documents\GitHub\10LW\Lab10\obj\Debug\net9.0\ref\Lab10.dll
